<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to My DevOps Project</title>
    <style>
      body {
        background-color: white;
        color: red;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
      }
      button {
        display: block;
        margin: 50px auto;
        padding: 10px 20px;
        font-size: 24px;
        background-color: #0077B5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #00405C;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        color: #0077B5;
        text-decoration: none;
      }
      a:hover {
        color: #00405C;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to DevopsForU channel -nginx container Project by Rajeshwaran.K</h1>
     <img src="https://media.giphy.com/media/m3bECYPcf8nTypFHXl/giphy.gif" alt="Custom Docker nginx container">
    <p>Successfully created static html website using nginx container !</p>
     <a href="https://www.youtube.com/@DevopsForU">Subscribe to my YouTube channel@DevopsForU</a>
  </body>
</html>